{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "poojitha",
            "database": "sql_practice",
            "username": "root",
            "password": "Pooji$03"
        }
    ]
}